<!DOCTYPE html>
<html>
<head>
    <title>Useful Web Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color:skyblue;
            color: white;
            text-align: center;
            
        }
        nav {
            background-color:blue;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        section, aside {
            padding: 20px;
        }
        aside {
            background-color: #f4f4f4;
            margin-top: 20px;
        }
        footer {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to Our Website</h1>
</header>

<nav>
    <a href="#">Home</a>
    <a href="#">About Us</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
</nav>

<section>
    <h2>Main Content</h2>
    <p>This is the Main Content </p>
</section>

<aside>
    <h3>Additional Information</h3>
    <p>This section can Additional Information</p>
</aside>

<footer>
    <p>&copy; 2024 Useful Web Page. All rights reserved.</p>
</footer>

</body>
</html>